<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:icon="@drawable/ic_home"
        />
<!--    <item android:id="@+id/service"
        android:icon="@drawable/ic_services"
        />-->

    <item
        android:icon="@drawable/ic_list"
        android:id="@+id/list"
        />
    <item android:id="@+id/faq"
        android:icon="@drawable/ic_faq"
        />



</menu>